{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"baseUrl": "src",
		"paths": {
			"@/*": ["./src/*"],
			"stores/*": ["./src/stores/*"],
			"admins/*": ["./src/views/Admin/*"],
			"users/*": ["./src/views/User/*"],
			"views/*": ["./src/views/*"],
			"base-components/*": ["./src/components/BaseComponents/*"],
			"form-components/*": ["./src/components/FormComponents/*"],
			"nav-components/*": ["./src/components/NavigationComponents/*"],
			"payment-components/*": ["./src/components/PaymentComponents/*"],
			"jquery/*": ["./src/jquery/*"]
		},

		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
